Document: python-pymeasure-doc
Title: PyMeasure Documentation
Author: PyMeasure Developers
Abstract: This is the reference documentation for PyMeasure.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-pymeasure-doc/html/index.html
Files: /usr/share/doc/python-pymeasure-doc/html/*.html
